<html>
    <head>
        <link href="your-project-dir/icon-font/lineicons.css" rel="stylesheet">
        <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
        <link rel="stylesheet" href="FoodStyleSheet.css"><q></q>
        <title>OmniFoods</title>
    </head>
    <body>
        <div class="mainwrap">
            <div class="contentwrap">
                <div class="bgmain">
                    <div class="headerwrap">
                        <header>
                            <div class="logowrap">
                                <img src="Images/logo-white.png" alt='logo' class="logo"/>
                            </div>
                            <div class="mainnav">
                                <ul>
                                    <li><a href="#">Food Delivery</a></li>
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">Our Cities</a></li>
                                     <li><a href="#">Sign Up</a></li>
                                </ul>
                                    
                            </div>
                        </div>    
                        </header>
                        <section class="landing__wrap">
                            <div class="landing__fix">
                                <h2>GOODBYE JUNK FOOD.<br />
                                   HELLO SUPER HEALTHY MEALS.
                                </h2>
                                <button>I'm Hungry</button>
                                <button class="btn-trans">Show me more</button>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="aboutwrap">
                    <div class="aboutmain">
                        <div class="aboutheader">
                            <h2>Get food fast - not fast food</h2>
                        </div>
                        <span class="line"></span>
                        <div class="aboutdesc">
                            <p>
                                Hello, we are Omnifood, your new premium food delivery service. We know you are always busy. 
                                No time for cooking. So let us take care of that, we are really good at it, we promise!
                            </p>
                        </div>
                        <div class="about-block-wrap">
                            <!--Section One-->
                            <div class="about-black-main">
                                <div class="about-block-icon">
                                    <i class="lni lni-infinite"></i> 
                                </div>
                                <div class="about-block-head"><h3>Up to 356 days/year</h3>
                                </div>
                                <div>
                                    <p>
                                        Never cook again! We really mean that. 
                                        Our subscription plans include up to 365 days/year coverage. 
                                        You can also choose to order more flexibly if that's your style.
                                    </p>
                                </div>
                            </div>
                            <!-- Section two -->
                    <div class="about-block-main">
                        <div class="about-block-icon">
                            <i class="lni lni-timer"></i>
                        </div>
                        <div class="about-block-head"><h3>Ready in 20 mins</h3></div>
                        <div>
                            <p>
                                You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. 
                                We work with the best chefs in each town to ensure that you're 100% happy.
                            </p>
                        </div>
                    </div>
                    <!-- Section Three -->
                    <div class="about-block-main">
                        <div class="about-block-icon">
                            <i class="lni lni-pizza"></i>
                        </div>
                        <div class="about-block-head"><h3>100% Organic</h3></div>
                        <div>
                            <p>
                                All our vegetables are fresh, organic and local. 
                                Animals are raised without added hormones or antibiotics. 
                                Good for your health, the environment, and it also tastes better!
                            </p>
                        </div>
                    </div>
                    <!-- Section Four -->
                    <div class="about-block-main">
                        <div class="about-block-icon">
                            <i class="lni lni-cart"></i>
                        </div>
                        <div class="about-block-head"><h3>Order Anything</h3></div>
                        <div>
                            <p>
                            We don't limit your creativity, which means you can order whatever you feel like. 
                            You can also choose from our menu containing over 100 delicious meals. 
                            It's up to you!
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        

    </body>
</html>